# DisneyCharacters

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.adoyo.orbitallibrarry.data.local.CharacterDatabase/: 1.json  2.json
app/src/androidTest/java/com/adoyo/orbitallibrarry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adoyo/orbitallibrarry/: CharacterApp.kt  Comic.kt  MainActivity.kt  Product.kt
app/src/main/java/com/adoyo/orbitallibrarry/data/local/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt
app/src/main/java/com/adoyo/orbitallibrarry/data/remote/: CharacterApi.kt  CharacterDto.kt
app/src/main/java/com/adoyo/orbitallibrarry/data/remote/mappers/: Mappers.kt
app/src/main/java/com/adoyo/orbitallibrarry/data/repository/: CharacterMediator.kt
app/src/main/java/com/adoyo/orbitallibrarry/di/: AppModule.kt
app/src/main/java/com/adoyo/orbitallibrarry/model/: Character.kt
app/src/main/java/com/adoyo/orbitallibrarry/model/repository/: CharacterRepository.kt
app/src/main/java/com/adoyo/orbitallibrarry/presentation/: CharacterItem.kt  CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/com/adoyo/orbitallibrarry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adoyo/orbitallibrarry/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adoyo/orbitallibrarry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
